{% extends 'ecom/admin_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #85c0ff, #85c0ff);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #85c0ff;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br><br><br><br><br>

<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Жаңа жұмыс қосу</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-12">
            <label >Аты</label>
            <div class="form-group">
              {% render_field workPerformedForm.name class="form-control" placeholder="" %}
            </div>
            </div>
          <div class="col-md-6">
            <label >Тауар</label>
            <div class="form-group">
              {% render_field workPerformedForm.product class="form-control" placeholder="" %}
            </div>
            </div>
          <div class="col-md-6">
            <label >Статус</label>
            <div class="form-group">
              {% render_field workPerformedForm.status class="form-control" placeholder="" %}
            </div>
          </div>
          <div class="col-md-6">
            <label >Басталу уақыты</label>
            <div class="form-group">
              {% render_field workPerformedForm.start_work class="form-control" placeholder="" %}
            </div>
            <label >Аяқталу уақыты </label>
            <div class="form-group">
              {% render_field workPerformedForm.finish_work class="form-control" placeholder="" %}
            </div>
          </div>
          <div class="col-md-6">
            <label >Жұмысшылар</label>
            <div class="form-group">
              {% render_field workPerformedForm.worker class="form-control" placeholder="" %}
            </div>
          </div>
        </div>
        <button type="submit" class="btnSubmit">Қосу</button>
      </div>
    </div>
  </div>
</form>

<!--
developed By : Mr Farkhod
telegram: https://t.me/Mr_Farkhod_95
-->

{% endblock content %}
