<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style type="text/css">
    .bs-example {
      margin: 0px;

    }

    .navbar-brand {
      font-size: 20px;
      font-family: sans-serif;

    }

        /*---------------------------------------
           Social section
        -----------------------------------------*/
        footer {
          padding: 0px 0px 0px 0px;
          background-color: black;
          margin: 0px;
        }


        #ftr {

          padding: 20px;
        }

        .fa {

          font-size: 23px;
          width: 60px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
        }

        .fa:hover {
          opacity: 0.5;
          text-decoration: none;
        }

        .fa-facebook {
          background: #3B5998;
          color: white;
          margin-top: 30px;
        }

        .fa-whatsapp {
          background: #25d366;
          color: white;
        }

        .fa-twitter {
          background: #55ACEE;
          color: white;
        }

        .fa-instagram {
          background: #125688;
          color: white;
        }

        p {
          text-align: center;

        }
        .dropdown {
          position: relative;
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          padding: 2px 16px 10px;
          z-index: 1;

        }

        .dropdown:hover .dropdown-content {
          display: block;
        }
  </style>
</head>

<body>



  <div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background:#82c5ff;">
      <a href="/" class="navbar-brand">Менеджер жеке кабинеті</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
          <a href="/view-customer" class="nav-item nav-link"><font color="white">Клиенттер</font></a>
          <a href="/admin-view-booking" class="nav-item nav-link"><font color="white">Тапсырыстар</font></a>
          <a href="/admin-products" class="nav-item nav-link"><font color="white">Тауарлар</font></a>
          <a href="/admin-warehouses" class="nav-item nav-link"><font color="white">Қойма</font></a>
          <a href="/admin-work-performed" class="nav-item nav-link"><font color="white">Жұмыстар</font></a>
          <a href="/admin-workers" class="nav-item nav-link"><font color="white">Жұмысшылар</font></a>
          <a class="nav-item nav-link">
            <div class="dropdown">
              <span><font color="white">Бухгалтерия</font></span>
              <div class="dropdown-content">
                <a href="/admin-expense" ><font color="black">Шығындар</font></a>
                <a href="/admin-calculation" ><font color="black">Есептеулер</font></a>
              </div>
            </div>
          </a>
          <a href="/admin-uom" class="nav-item nav-link"><font color="white">Өлшеу бірліктері</font></a>
          <a href="/view-feedback" class="nav-item nav-link"><font color="white">Пікірлер</font></a>
        </div>

        <div class="navbar-nav navbar-right">
          <a href="/logout" class="nav-item nav-link"><font color="white">Шығу</font></a>
        </div>

      </div>
    </nav>
  </div>

  <!-- content start-->
  {% block content %}

  {% endblock content %}
  <!-- content end-->
<br><br><br><br><br><br><br><br>
  <footer>
   
  </footer>
  
</body>
</html>
